# DatingApp

./: .gitignore  api.sln
.run/: API_ api.run.xml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  SQL.rar  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210130134005_InitialCreate.Designer.cs  20210203090057_UserPassword.Designer.cs  20220522083145_lesson8.Designer.cs  20220522083145_lesson8.cs  20220604134843_LikeFuntions.Designer.cs  20220604134843_LikeFuntions.cs  20230220182545_Initial.Designer.cs  20230220182545_Initial.cs  20230225185016_dateTime to dateOnly.Designer.cs  20230225185016_dateTime to dateOnly.cs  20230411194936_Add Message Entity.Designer.cs  20230411194936_Add Message Entity.cs  20230415180412_Add Identity.Designer.cs  20230415180412_Add Identity.cs  20230429112802_Add SignalR.Designer.cs  20230429112802_Add SignalR.cs  20230501161022_FirstPostgre.Designer.cs  20230501161022_FirstPostgre.cs  20230816170907_Initial_postgres.Designer.cs  20230816170907_Initial_postgres.cs  20230817123326_Initial.Designer.cs  20230817123326_Initial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs
API/Interfaces/: IMessageRepository.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: MessageHub.cs
client/: angular.json  package-lock.json  package.json
client/.run/: DeBUGG.run.xml
client/e2e/src/: app.e2e-spec.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/text-input/: text-input.component.html
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  interceptor.interceptor.ts  loading.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts  message.service.ts  presence.service.ts
client/src/app/admin/user-management/: user-management.component.ts
client/src/app/errors/test-error/: test-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.ts
client/src/app/home/: home.component.ts
client/src/app/lists/: lists.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
client/src/app/members/photo-editor/: photo-editor.component.ts
client/src/app/messages/: messages.component.ts
client/src/app/modals/roles-modal/: roles-modal.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: account.service.ts  members.service.ts
client/src/app1/: app.component.html  app.component.ts  app.module.ts
client/src/app1/nav/: nav.component.html  nav.component.ts
client/src/app1/services/: account.service.ts
